# ftp

./: README.adoc  README.md  pom.xml
ftp-app-dependencies/: pom.xml
ftp-app-starters-test-support/: pom.xml
ftp-app-starters-test-support/src/main/java/org/springframework/cloud/stream/app/test/ftp/: FtpSinkTestConfiguration.java  FtpSourceTestConfiguration.java  FtpTestSupport.java
spring-cloud-starter-stream-sink-ftp/: README.adoc  pom.xml
spring-cloud-starter-stream-sink-ftp/src/main/java/org/springframework/cloud/stream/app/ftp/sink/: FtpSinkConfiguration.java  FtpSinkProperties.java
spring-cloud-starter-stream-sink-ftp/src/test/java/org/springframework/cloud/stream/app/ftp/sink/: FtpSinkIntegrationTests.java  FtpSinkPropertiesTests.java
spring-cloud-starter-stream-source-ftp/: README.adoc  pom.xml
spring-cloud-starter-stream-source-ftp/src/main/java/org/springframework/cloud/stream/app/ftp/source/: FtpSourceConfiguration.java  FtpSourceProperties.java
spring-cloud-starter-stream-source-ftp/src/test/java/org/springframework/cloud/stream/app/ftp/source/: FtpSourceIntegrationTests.java  FtpSourcePropertiesTests.java
